<apex:page controller="CreateUserAndAssignAccountController">
    <apex:form>
        <apex:pageBlock title="Create User and Assign Accounts">
            <apex:pageMessages id="msgs"/>
            <apex:pageBlockSection title="User Details" columns="2">
                <apex:inputText value="{!username}" label="Username" required="true"/>
                <apex:inputText value="{!email}" label="Email" required="true"/>
                <apex:inputText value="{!firstName}" label="First Name" required="true"/>
                <apex:inputText value="{!lastName}" label="Last Name" required="true"/>
                <apex:inputText value="{!password}" label="Password" />
                <apex:inputText value="{!alias}" label="Alias" required="true"/>
                <apex:selectList value="{!timeZone}" size="1">
                    <apex:selectOptions value="{!timeZoneOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!locale}" size="1">
                    <apex:selectOptions value="{!localeOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!emailEncoding}" size="1">
                    <apex:selectOptions value="{!emailEncodingOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!language}" size="1">
                    <apex:selectOptions value="{!languageOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!selectedProfileId}" size="1">
                    <apex:selectOptions value="{!profileOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!selectedRoleId}" size="1">
                    <apex:selectOptions value="{!roleOptions}"/>
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Assign Accounts" columns="1">
                <apex:repeat value="{!accountOptions}" var="account">
                    <apex:inputCheckbox value="{!account.selected}"/>
                    <apex:outputLabel value="{!account.account.Name}"/>
                    <br/>
                </apex:repeat>
            </apex:pageBlockSection>

            <apex:pageBlockButtons>
                <apex:commandButton value="Create User" action="{!createUserAndAssignAccount}" reRender="msgs"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:actionFunction name="reloadPage" action="{!createUserAndAssignAccount}" reRender="msgs" oncomplete="location.reload();"/>

    </apex:form>
</apex:page>
